<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="23f32a5f47f6404eba223643d67c3c26" Name="Diagram1">
        <EntityTypeShape EntityType="RAFTINGModel.Acceso" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Colaboradores" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Equipo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Historial" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Modulo" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Operacion" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Reservas" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Rol_Acceso" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Roles" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Servicio" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Usuarios" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="RAFTINGModel.FK_Operation_Module" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Rol_Operation_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Colaboradores_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Historial_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Rol_Operation_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.Usuarios_Fk_01" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.RolesxUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>