<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b44b58e2207475ca06e28e7b2cf40d0" Name="Diagram1">
        <EntityTypeShape EntityType="RAFTINGModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Colaboradore" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Equipo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Historial" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Operacion" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Reserva" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Role" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Servicio" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Colaboradores_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Historial_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Servicio" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>