<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0507f058024a4531bb5672e9a8d51e9a" Name="Diagram1">
        <EntityTypeShape EntityType="RAFTINGModel.Colaboradores" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Equipo" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Historial" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Operacion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Reservas" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Roles" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Servicio" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RAFTINGModel.Usuarios" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="RAFTINGModel.FK_Colaboradores_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Historial_Colaboradores" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Operacion" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Operacion_Reservas" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.FK_Reservas_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.Usuarios_Fk_01" ManuallyRouted="false" />
        <AssociationConnector Association="RAFTINGModel.RolesxUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>